# Задача 4. Функция максимума
# Юра пишет различные полезные функции для Python, чтобы остальным
# программистам стало проще работать. Он захотел написать функцию, которая
# будет находить максимум из перечисленных чисел. Функция для нахождения
# максимума из двух чисел у него уже есть. Юра задумался: может быть, её
# можно как-то использовать для нахождения максимума уже от трёх чисел?
# Помогите Юре написать программу, которая находит максимум из трёх чисел.
# Для этого используйте только функцию нахождения максимума из двух чисел.
# По итогу в программе должны быть реализованы две функции:
# 1. maximum_of_two — функция принимает два числа и возвращает одно
# (наибольшее из двух);
# 2. maximum_of_three — функция принимает три числа и возвращает одно
# (наибольшее из трёх); при этом она должна использовать для сравнений
# первую функцию maximum_of_two.


def max_of_2 (num1, num2):
    print(f'Максимум из двух чисел {num1}, {num2}')
    if num1 > num2 :
        return num1
    else:
        return num2


def max_of_3 (num1,num2,num3):
    first = 0
    first = max_of_2(num1,num2)
    print(f'Максимум из трех чисел {num1} , {num2}, {num3}')
    return max_of_2(first, num3)


print(f'Максимум из двух = {max_of_2(20,30)}')

print(f'Максимум из трёх = {max_of_3(1,3,5)}')