# Задание 1. Апгрейд калькулятора
# Степан использует калькулятор для расчёта суммы и разности чисел, но на
# работе ему требуются не только обычные арифметические действия. Он ничего
# не хочет делать вручную, поэтому решил немного расширить функционал
# калькулятора.
# Напишите программу, запрашивающую у пользователя число и действие,
# которое нужно сделать с числом: вывести сумму его цифр, максимальную или
# минимальную цифру. Каждое действие оформите в виде отдельной функции, а
# основную программу зациклите.
# Запрошенные числа должны передаваться в функции суммы, максимума и
# минимума при помощи аргументов.
# Подсказка № 1
# Создайте функцию для расчёта суммы цифр числа. В этой функции нужно
# использовать цикл, чтобы извлекать и суммировать каждую цифру числа. Не забудьте
# использовать оператор % для получения последней цифры и // для удаления
# последней цифры из числа.
# Подсказка № 2
# Создайте функцию для нахождения максимальной цифры числа. В этой функции также
# используйте цикл для извлечения и сравнения каждой цифры, чтобы определить
# максимальное значение.
# Подсказка № 3
# Создайте функцию для нахождения минимальной цифры числа. Начните с
# предположения, что минимальная цифра равна последней цифре числа. Сравните её
# с другими цифрами в цикле и обновите минимальное значение, если найдёте
# меньшую цифру.
# Подсказка № 4
# Создайте основной цикл программы, который будет запрашивать у пользователя число
# и действие. В зависимости от выбора действия (1, 2, 3), вызывайте соответствующую
# функцию для обработки числа.



"""Функция нахождения суммы цифр числа"""


def sum_digits(number):
    nums = list()
    nums_sum = list()
    while number > 0:
        nums = number % 10
        nums_sum.append(nums)
        number //= 10
    return print(f'Cумма цифр введеного числа = {sum(nums_sum)} ')


"""Функция нахождения максимальной цифры числа"""


def max_digit_number(number):
    digit = list()
    max_digits = list()
    while number > 0:
        digit = number % 10
        max_digits.append(digit)
        number //= 10
    return print(f'Максимальная цифра числа = {max(max_digits)} ')


"""Функция нахождения минимальной цифры числа"""


def min_digit_number(number):
    digit = list()
    min_digits = list()
    while number > 0:
        digit = number % 10
        min_digits.append(digit)
        number //= 10
    return print(f'Минимальная цифра числа  = {min(min_digits)} ')



"""Главная программа"""


def main ():

    while True:
        num = int(input("Введите число : "))
        while True:
            action = str(input("Выберите действие с числом :\n"
                                 "1.Найти сумму цифр числа \n"
                                "2.Найти максимальную цифру числа \n"
                                "3.Найти минимальную цифру числа\n"
                               "4.Выйти из программы \n >"))

            match action:
                case '1':
                     sum_digits(num)
                case '2':
                     max_digit_number(num)
                case '3':
                     min_digit_number(num)
                case '4':
                    return


main()