# Задача 5. Игра «Компьютер угадывает число»
# Мальчик загадывает число между 1 и 100 (включительно). Компьютер может
# спросить у мальчика: «Твоё число равно, меньше или больше, чем число N?»,
# где N — число, которое хочет проверить компьютер. Мальчик отвечает одним из
# трёх чисел: 1 — равно, 2 — больше, 3 — меньше.
# Напишите программу, которая с помощью цепочки таких вопросов и ответов
# мальчика угадывает число.
# Дополнительно: сделайте так, чтобы можно было гарантированно угадать
# число за семь попыток.
# Подсказка № 1
# Определите начальный и конечный диапазоны для возможных значений загаданного
# числа. Для диапазона от 1 до 100, установите переменные start и finish, где start
# равен 1, а finish равен 100.
# Подсказка № 2
# Создайте переменную count для подсчёта количества попыток, начиная с 1. Эта
# переменная поможет отслеживать, за сколько попыток компьютер угадает число.
# Подсказка № 3
# Используйте цикл while, чтобы продолжать угадывать число до тех пор, пока не
# получите правильный ответ. Внутри цикла вычисляйте среднее значение диапазона (n)
# с помощью (start + finish) // 2 и спрашивайте у пользователя, является ли это
# число загаданным, больше или меньше.
# Подсказка № 4
# Обработайте ответ пользователя. Если ответ равен 1, значит число угадано, и
# выведите сообщение о победе. Если ответ равен 2, обновите верхний предел
# диапазона (finish) на текущее значение n. Если ответ равен 3, обновите нижний
# предел диапазона (start) на текущее значение n.

count = 1
start = 1
finish = 100


while True :
    n = (start + finish) // 2
    print("Загаданное число равно, меньше, больше: ", n)
    answer = int(input("1-Равно, 2-Больше, 3 -Меньше: "))
    if answer == 1:
        print("Угадал! Кол-во попыток : ", count)
        break
    elif answer == 2:
        start = n
    elif answer == 3:
        finish = n
    count +=1
