# Задача 4. Яма
# Представьте, что вы разрабатываете компьютерную игру с текстовой графикой.
# Вам поручили создать генератор ландшафта. Напишите программу, которая
# получает на вход число N и выводит на экран числа в виде ямы:
# Подсказка № 1
# В каждой строке ямы будут числа, точки и числа с другой стороны. Вам нужно создать
# структуру для генерации каждого из этих элементов в строке.
# Подсказка № 2
# Определите, как должна выглядеть левая часть ямы. Левая часть состоит из
# убывающих чисел, начиная с depth и уменьшаясь до значения, зависящего от
# текущей строки.
# Подсказка № 3
# Подсчитайте количество точек . в каждой строке. Количество точек зависит от текущей
# строки и будет в два раза больше разности между depth и номером текущей строки
# минус один.
# Подсказка № 4
# Определите, как должна выглядеть правая часть ямы. Правая часть состоит из
# возрастающих чисел, начиная с значения, зависящего от текущей строки, и заканчивая
# значением depth.

depth = int(input("Введите глубину ямы: "))

for i in range(depth):
    for left_num in range(depth, depth - i - 1, -1):
        print(left_num,end='')
    points = 2*(depth - i - 1)
    print('.'*points,end='')
    for right_num in range(depth - i, depth + 1):
        print(right_num,end='')
    print()
