# Погружение в Python (семинары)
# Задание 1. Рамка
# Напишите программу, которая рисует прямоугольную рамку с помощью
# символьной графики. Для вертикальных линий используйте символ
# вертикального штриха (|), а для горизонтальных — дефис (-). Пусть ширину и
# высоту рамки определяет пользователь

# Подсказка № 1
# Используйте цикл for для создания строк рамки. Каждая итерация этого цикла будет
# соответствовать одной строке.
# Подсказка № 2
# Внутри внешнего цикла используйте ещё один цикл for для создания символов в
# строке. Каждая итерация этого цикла будет соответствовать одному символу в строке.
# Подсказка № 3
# Используйте условные выражения if для определения, какой символ выводить:
# вертикальную линию (|), горизонтальную линию (-) или пробел ( ).

height = int(input('Введите высоту рамки: '))
width = int(input('Введите ширину рамки: '))

for i in range(height+1): #отступы между строками
    for j in range(width+1): #cимволы
       if j == width or j == 0:
           print("|",end="")
       elif i == height or i == 0:
           print("-",end="")
       else:
           print(" ",end="")

    print()







