# Задача 4. Генерация паролей
# Напишите программу, которая генерирует случайный пароль заданной длины,
# состоящий из букв, цифр и специальных символов.
# Подсказка № 1
# Используйте модуль random для генерации случайных символов и модуль string для
# доступа к наборам символов (буквы, цифры, специальные символы).
# Подсказка № 2
# Примите длину пароля от пользователя, используя функцию input(), и преобразуйте
# её в целое число с помощью int().
# Подсказка № 3
# Определите набор символов для пароля, используя строки из модуля string.
# Объедините буквы, цифры и специальные символы в одну строку.
# Подсказка № 4
# Используйте генератор выражений и функцию random.choice() для выбора
# случайных символов из набора. Соберите символы в строку с помощью метода
# join().

import random
import string



symbols = string.printable + string.digits + string.ascii_letters
all_symbols = []

length = int(input("Введите длинну пароля: "))

for symbol in symbols:
    all_symbols.append(symbol)

random_sym = random.choices(all_symbols, weights=None, k=length)
random_sym_res = ''.join(random_sym)
print(f'{random_sym_res} - Cгенерированый пароль длинной {length} символов')



