# Задача 2. Поиск наибольшего числа в списке
# Напишите программу, которая принимает список чисел через строку и
# возвращает наибольшее число в этом списке.
# Подсказка № 1
# После получения строки чисел, используйте метод split() для разделения строки на
# отдельные числа. Затем преобразуйте их в целые числа.
# Подсказка № 2
# Определите, как правильно инициализировать переменную, которая будет хранить
# наибольшее число. Обычно это первый элемент списка.
# Подсказка № 3
# Сделайте проход по каждому элементу списка и сравнить его с текущим наибольшим
# числом. Если найдете число больше текущего наибольшего, то его нужно сменить.

numbers = str(input("Введите строку чисел через пробел: ")).split(' ')
res_num = []

for i in numbers:
    i.split(" ")
    res_num.append(int(i))

print(res_num)
max_num = res_num[0]

for num in res_num:
    if num > max_num:
        max_num = num
print(f'{max_num} - Наибольшее число в списке')