# Задача 5. Нахождение анаграмм
# Напишите программу, которая принимает два слова и определяет, являются ли
# они анаграммами.
# Подсказка № 1
# Сначала проверьте, равна ли длина двух слов. Если они имеют разную длину, они не
# могут быть анаграммами.
# Подсказка № 2
# Создайте два пустых словаря для хранения частоты символов каждого слова. Один
# словарь для первого слова, другой для второго.
# Подсказка № 3
# Пройдитесь по каждому символу в первом слове и увеличьте счётчик в словаре.
# Повторите это для второго слова.
# Подсказка № 4
# После подсчета символов сравните оба словаря. Если они идентичны, слова являются
# анаграммами.

word_1 = input("Введите 1-ое слово: ")
word_2 = input("Введите 2-ое слово: ")

w_1 = dict()
w_2 = dict()

if len(word_1) != len(word_2):
    print("Cлова не могут быть анаграммами")

# dict_1 = {k:v for k in word_1 for v in str(word_1.count(k))}
# dict_2 = {k:v for k in word_2 for v in str(word_2.count(k))}
# print(dict_1)
# print(dict_2)
#
# if dict_1 == dict_2:
#     print("Слова анаграммы")
# else:
#     print("Не анаграммы")

for char in word_1:
    if char in w_1:
        w_1[char] += 1
    else:
        w_1[char] = 1

for char in word_2:
    if char in w_2:
        w_2[char] += 1
    else:
        w_2[char] = 1

if w_1 == w_2:
    print("Слова являются анаграммами")
else:
    print("Слова не являются анаграммами")

